{
  "name": "flashcards_backend",
  "version": "0.0.1",
  "description": "Back end for the quick decks app.",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LABS-EU3/flashcards_backend.git"
  },
  "keywords": [
    "express",
    "node",
    "postgres",
    "REST"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LABS-EU3/flashcards_backend/issues"
  },
  "homepage": "https://github.com/LABS-EU3/flashcards_backend#readme"
}
